{
  "name": "test-llm",
  "version": "1.0.0",
  "description": "Environment for testing LLM APIs (Gemini & OpenAI)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/run-openai.ts",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "llm",
    "gemini",
    "openai",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
